<?php
// created: 2025-09-02 16:09:09
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'UNF_Credit_Notes_Line_Items',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'group_id' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_GROUP_ID',
      'width' => '10%',
      'default' => true,
    ),
    'sr_no' => 
    array (
      'type' => 'int',
      'vname' => 'LBL_SR_NO',
      'width' => '10%',
      'default' => true,
    ),
    'accounts' => 
    array (
      'type' => 'relate',
      'studio' => 'visible',
      'vname' => 'LBL_ACCOUNTS',
      'id' => 'ACCOUNT_ID_C',
      'link' => true,
      'width' => '10%',
      'default' => true,
      'widget_class' => 'SubPanelDetailViewLink',
      'target_module' => 'Accounts',
      'target_record_key' => 'account_id_c',
    ),
    'sales_order' => 
    array (
      'type' => 'relate',
      'studio' => 'visible',
      'vname' => 'LBL_SALES_ORDER',
      'id' => 'UNF_SALES_ORDER_ID_C',
      'link' => true,
      'width' => '10%',
      'default' => true,
      'widget_class' => 'SubPanelDetailViewLink',
      'target_module' => 'UNF_Sales_Order',
      'target_record_key' => 'unf_sales_order_id_c',
    ),
    'amount' => 
    array (
      'type' => 'decimal',
      'vname' => 'LBL_AMOUNT',
      'width' => '10%',
      'default' => true,
    ),
    'description' => 
    array (
      'type' => 'text',
      'studio' => 'visible',
      'vname' => 'LBL_DESCRIPTION',
      'sortable' => false,
      'width' => '10%',
      'default' => true,
    ),
    'date_modified' => 
    array (
      'vname' => 'LBL_DATE_MODIFIED',
      'width' => '45%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'vname' => 'LBL_EDIT_BUTTON',
      'widget_class' => 'SubPanelEditButton',
      'module' => 'UNF_Credit_Notes_Line_Items',
      'width' => '4%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'vname' => 'LBL_REMOVE',
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'UNF_Credit_Notes_Line_Items',
      'width' => '5%',
      'default' => true,
    ),
  ),
);