<?php
$popupMeta = array (
    'moduleMain' => 'UNF_SalesOrder',
    'varName' => 'UNF_SalesOrder',
    'orderBy' => 'unf_salesorder.name',
    'whereClauses' => array (
  'name' => 'unf_salesorder.name',
),
    'searchInputs' => array (
  0 => 'unf_salesorder_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'CUSTOMER' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CUSTOMER',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'customer',
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'studio' => 'visible',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
    'name' => 'description',
  ),
  'S_O_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_S_O_DATE',
    'width' => '10%',
    'default' => true,
    'name' => 's_o_date',
  ),
  'TOTAL_QUANTITY' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_TOTAL_QUANTITY',
    'width' => '10%',
    'default' => true,
    'name' => 'total_quantity',
  ),
  'TOTAL_AMOUNT' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_TOTAL_AMOUNT',
    'width' => '10%',
    'default' => true,
    'name' => 'total_amount',
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_MODIFIED_NAME',
    'id' => 'MODIFIED_USER_ID',
    'width' => '10%',
    'default' => true,
    'name' => 'modified_by_name',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
  'LINE_ITEMS' => 
  array (
    'type' => 'html',
    'studio' => 'visible',
    'label' => 'LBL_LINE_ITEMS',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
),
);
