<?php
$popupMeta = array (
    'moduleMain' => 'UNF_registration',
    'varName' => 'UNF_registration',
    'orderBy' => 'unf_registration.name',
    'whereClauses' => array (
  'name' => 'unf_registration.name',
  'first_name' => 'unf_registration.first_name',
  'last_name' => 'unf_registration.last_name',
  'phone_mobile' => 'unf_registration.phone_mobile',
  'email' => 'unf_registration.email',
  'gender' => 'unf_registration.gender',
  'date_of_birth' => 'unf_registration.date_of_birth',
  'city' => 'unf_registration.city',
  'date_entered' => 'unf_registration.date_entered',
  'date_modified' => 'unf_registration.date_modified',
  'modified_user_id' => 'unf_registration.modified_user_id',
  'created_by' => 'unf_registration.created_by',
  'assigned_user_id' => 'unf_registration.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  4 => 'first_name',
  5 => 'last_name',
  6 => 'phone_mobile',
  7 => 'email',
  8 => 'gender',
  9 => 'date_of_birth',
  10 => 'city',
  11 => 'date_entered',
  12 => 'date_modified',
  13 => 'modified_user_id',
  14 => 'created_by',
  15 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'first_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_FIRST_NAME',
    'width' => '10%',
    'name' => 'first_name',
  ),
  'last_name' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LAST_NAME',
    'width' => '10%',
    'name' => 'last_name',
  ),
  'phone_mobile' => 
  array (
    'type' => 'int',
    'label' => 'LBL_PHONE_MOBILE',
    'width' => '10%',
    'name' => 'phone_mobile',
  ),
  'email' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'name' => 'email',
  ),
  'gender' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_GENDER',
    'width' => '10%',
    'name' => 'gender',
  ),
  'date_of_birth' => 
  array (
    'type' => 'date',
    'label' => 'LBL_DATE_OF_BIRTH',
    'width' => '10%',
    'name' => 'date_of_birth',
  ),
  'city' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CITY',
    'width' => '10%',
    'name' => 'city',
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'name' => 'date_entered',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'name' => 'date_modified',
  ),
  'modified_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'label' => 'LBL_MODIFIED',
    'width' => '10%',
    'name' => 'modified_user_id',
  ),
  'created_by' => 
  array (
    'type' => 'assigned_user_name',
    'label' => 'LBL_CREATED',
    'width' => '10%',
    'name' => 'created_by',
  ),
  'assigned_user_id' => 
  array (
    'name' => 'assigned_user_id',
    'label' => 'LBL_ASSIGNED_TO',
    'type' => 'enum',
    'function' => 
    array (
      'name' => 'get_user_array',
      'params' => 
      array (
        0 => false,
      ),
    ),
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'EMAIL' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_EMAIL',
    'width' => '10%',
    'default' => true,
    'name' => 'email',
  ),
  'GENDER' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_GENDER',
    'width' => '10%',
    'default' => true,
    'name' => 'gender',
  ),
  'CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_CITY',
    'width' => '10%',
    'default' => true,
    'name' => 'city',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
    'name' => 'assigned_user_name',
  ),
),
);
