<?php
$popupMeta = array (
    'moduleMain' => 'UNF_Credit_Notes',
    'varName' => 'UNF_Credit_Notes',
    'orderBy' => 'unf_credit_notes.name',
    'whereClauses' => array (
  'name' => 'unf_credit_notes.name',
  'assigned_user_id' => 'unf_credit_notes.assigned_user_id',
),
    'searchInputs' => array (
  1 => 'name',
  2 => 'assigned_user_id',
),
    'searchdefs' => array (
  'name' => 
  array (
    'name' => 'name',
    'width' => '10%',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'relate',
    'label' => 'LBL_ASSIGNED_TO_ID',
    'id' => 'ASSIGNED_USER_ID',
    'link' => true,
    'width' => '10%',
    'name' => 'assigned_user_id',
  ),
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
),
);
