<?php
$popupMeta = array (
    'moduleMain' => 'UNF_Credit_Notes',
    'varName' => 'UNF_Credit_Notes',
    'orderBy' => 'unf_credit_notes.name',
    'whereClauses' => array (
  'name' => 'unf_credit_notes.name',
),
    'searchInputs' => array (
  0 => 'unf_credit_notes_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
),
);
