<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UNF_WORKSHOP_UNF_TRAININGFEEDBACK_FROM_UNF_WORKSHOP_TITLE'] = 'WORKSHOP';

